{
    "name": "manuelgeek/laravel-btoast",
    "description": ":A bootstrap 4 toast wrapper for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Manuel Geek",
            "email": "emashmagak@appslab.co.ke",
            "homepage": "https://manuel.appslab.co.ke"
        }
    ],
    "homepage": "https://github.com/manuelgeek/laravel-btoast",
    "keywords": ["Laravel", "laravel-btoast","toast", "bootstrap", "notification"],
    "require": {
        "illuminate/support": "~5"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Manuelgeek\\LaravelBToast\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Manuelgeek\\LaravelBToast\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Manuelgeek\\LaravelBToast\\BToastServiceProvider"
            ],
            "aliases": {
                "BToast": "Manuelgeek\\LaravelBToast\\Facades\\BToast"
            }
        }
    }
}
